# FitRadar

./: FitRadar.sln  README.md
FitRadar/: Program.cs
FitRadar.Shared/: FitRadar.Shared.csproj
FitRadar.Shared/DTOs/: FacilityDto.cs  FacilityInputDto.cs  PackageDto.cs  ProviderDto.cs  UserDto.cs
FitRadar.Shared/Models/: Facility.cs  Package.cs  Provider.cs  Requirements.cs  User.cs
FitRadar.Shared/Settings/: JwtSettings.cs
FitRadar1/: FitRadar.csproj  Program.cs  appsettings.json
FitRadar1/Data/: FitRadarDbContext.cs
FitRadar1/Extensions/: WebApplicationBuilderExtensions.cs
FitRadar1/Migrations/: 20260708192648_InitialCreate.Designer.cs  20260708192648_InitialCreate.cs  FitRadarDbContextModelSnapshot.cs
FitRadar1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FitRadar1/Pages/Shared/: _Layout.cshtml
FitRadar1/Properties/: launchSettings.json
FitRadar1/Repositories/: EfFacilityRepository.cs  EfPackageRepository.cs  EfProviderRepository.cs  EfUserRepository.cs
FitRadar1/Repositories/Interfaces/: IFacilityRepository.cs  IPackageRepository.cs  IProviderRepository.cs  IUserRepository.cs
FitRadar1/Services/: FacilityService.cs  PackageService.cs  ProviderService.cs
FitRadar1/Services/Interfaces/: IFacilityService.cs  IPackageService.cs  IProviderService.cs  IUserService.cs
